<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body
        {
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card
        {
            background-color: #ecdbdb;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2
        {
            color: #301f23;
            text-align: center;
            margin-bottom: 90px;

        }
        form
        {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input
        {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: bisque;
        }
        button
        {
            background-color: rgb(235, 193, 129);
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        button:hover
        {
            background-color:rgb(97, 68, 33) ;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>LOGIN PAGE</h1>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">LOGIN</button>
        </form>
    </div>
</body>
</html>